\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Bipartite graphs and matchings}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of bipartite graphs}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of matchings on a bipartite graph}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The vertex cover problem}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of vertex covers}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear programming}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Hungarian algorithm}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bipartite graph with matching, corresponding alternating tree rooted at vertex $B$.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A weighted bipartite graph and its corresponding equality subgraph.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bipartite graph (left) and corresponding equality graph (right) with initial matching}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Second equality graph.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Equality graph after augmenting.}}{12}}
