\contentsline {chapter}{Introduction}{1}
\contentsline {chapter}{Chapter 1: Matchings and Linear Programming}{3}
\contentsline {section}{\numberline {1.1}Bipartite Graphs and Matchings}{3}
\contentsline {section}{\numberline {1.2}Linear Programming}{7}
\contentsline {chapter}{Chapter 2: Vertex Cover and Duality Theory}{11}
\contentsline {section}{\numberline {2.1}The Vertex Cover Problem}{11}
\contentsline {section}{\numberline {2.2}Duality Theory}{14}
\contentsline {subsection}{\numberline {2.2.1}Maximum-Matching Duality}{17}
\contentsline {subsection}{\numberline {2.2.2}The Max-Flow Min-Cut Theorem}{19}
\contentsline {chapter}{Chapter 3: The Hungarian Algorithm}{25}
\contentsline {section}{\numberline {3.1}Preliminaries}{25}
\contentsline {section}{\numberline {3.2}The Hungarian Algorithm}{29}
\contentsline {chapter}{Chapter 4: The Primal-Dual Method and Auction Algorithms}{33}
\contentsline {section}{\numberline {4.1}The Classical Primal-Dual Method}{34}
\contentsline {section}{\numberline {4.2}The Primal-Dual Method for Weighted Matchings}{40}
\contentsline {section}{\numberline {4.3}Auction Algorithms}{43}
\contentsline {subsection}{\numberline {4.3.1}The Naive Algorithm}{44}
\contentsline {subsection}{\numberline {4.3.2}The Auction Algorithm}{46}
\contentsline {section}{\numberline {4.4}Concluding Remarks}{48}
\contentsline {chapter}{References}{51}
