This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis_bib.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            571 strings with 5654 characters,
and the built_in function-call counts, 3365 in all, are:
= -- 320
> -- 143
< -- 0
+ -- 57
- -- 44
* -- 181
:= -- 592
add.period$ -- 42
call.type$ -- 13
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 144
empty$ -- 299
format.name$ -- 44
if$ -- 706
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 18
newline$ -- 68
num.names$ -- 27
pop$ -- 87
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 131
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 32
width$ -- 15
write$ -- 137
