\contentsline {chapter}{Introduction}{1}
\contentsline {chapter}{Chapter 1: Matchings and Linear Programming}{3}
\contentsline {section}{\numberline {1.1}Bipartite Graphs and Matchings}{3}
\contentsline {section}{\numberline {1.2}Linear Programming}{7}
\contentsline {chapter}{Chapter 2: Vertex Cover and Duality Theory}{9}
\contentsline {section}{\numberline {2.1}The Vertex Cover Problem}{9}
\contentsline {section}{\numberline {2.2}Duality Theory}{12}
\contentsline {subsection}{\numberline {2.2.1}Maximum-Matching Duality}{14}
\contentsline {subsection}{\numberline {2.2.2}The Max-Flow Min-Cut Theorem}{16}
\contentsline {chapter}{Chapter 3: The Hungarian Algorithm}{21}
\contentsline {section}{\numberline {3.1}Preliminaries}{21}
\contentsline {section}{\numberline {3.2}The Hungarian Algorithm}{25}
\contentsline {chapter}{Chapter 4: The Primal-Dual Method and Auction Algorithms}{29}
\contentsline {section}{\numberline {4.1}The Classical Primal-Dual Method}{29}
\contentsline {section}{\numberline {4.2}The Primal-Dual Method for Weighted Matchings}{35}
\contentsline {section}{\numberline {4.3}Auction Algorithms}{38}
\contentsline {subsection}{\numberline {4.3.1}The Naive Algorithm}{39}
\contentsline {subsection}{\numberline {4.3.2}The Auction Algorithm}{40}
\contentsline {section}{\numberline {4.4}Concluding Remarks}{42}
\contentsline {chapter}{References}{45}
