This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis_bib.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            551 strings with 5191 characters,
and the built_in function-call counts, 2340 in all, are:
= -- 223
> -- 98
< -- 0
+ -- 39
- -- 30
* -- 128
:= -- 417
add.period$ -- 30
call.type$ -- 9
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 107
empty$ -- 206
format.name$ -- 30
if$ -- 490
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 15
newline$ -- 48
num.names$ -- 19
pop$ -- 58
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 86
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 22
width$ -- 10
write$ -- 98
