This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis_bib.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            538 strings with 4958 characters,
and the built_in function-call counts, 1797 in all, are:
= -- 169
> -- 78
< -- 0
+ -- 31
- -- 24
* -- 97
:= -- 324
add.period$ -- 24
call.type$ -- 7
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 84
empty$ -- 158
format.name$ -- 24
if$ -- 377
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 12
newline$ -- 38
num.names$ -- 15
pop$ -- 47
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 51
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 16
width$ -- 8
write$ -- 77
