This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis_bib.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            533 strings with 4803 characters,
and the built_in function-call counts, 1534 in all, are:
= -- 143
> -- 65
< -- 0
+ -- 26
- -- 20
* -- 84
:= -- 277
add.period$ -- 20
call.type$ -- 6
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 72
empty$ -- 136
format.name$ -- 20
if$ -- 320
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 10
newline$ -- 33
num.names$ -- 13
pop$ -- 40
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 46
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 14
width$ -- 7
write$ -- 66
