\begin{thebibliography}{1}

\bibitem{Bertsekas1992}
Dimitri~P. Bertsekas.
\newblock Auction algorithms for network flow problems: A tutorial
  introduction.
\newblock {\em Computational Optimization and Applications}, 1(1):7--66, Oct
  1992.

\bibitem{bertsimas1997introduction}
D.~Bertsimas and J.N. Tsitsiklis.
\newblock {\em Introduction to Linear Optimization}.
\newblock Athena Scientific series in optimization and neural computation.
  Athena Scientific, 1997.

\bibitem{birkhoff1946}
Garrett Birkhoff.
\newblock Tres observaciones sobre el algebra lineal.
\newblock {\em Univ. Nac. Tucuman Rev. Ser. A}, 5:147--151, 1946.

\bibitem{cormen2009introduction}
T.H. Cormen, C.E. Leiserson, R.L. Rivest, and C.~Stein.
\newblock {\em Introduction to Algorithms}.
\newblock MIT Press, 2009.

\bibitem{Hochbaum97}
Dorit~S. Hochbaum, editor.
\newblock {\em Approximation Algorithms for NP-hard Problems}.
\newblock PWS Publishing Co., Boston, MA, USA, 1997.

\bibitem{lawler1976}
E.L. Lawler.
\newblock {\em Combinatorial Optimization: Networks and Matroids}.
\newblock Dover Books on Mathematics Series. Dover Publications, 1976.

\bibitem{papadimitriou2013combinatorial}
C.H. Papadimitriou and K.~Steiglitz.
\newblock {\em Combinatorial Optimization: Algorithms and Complexity}.
\newblock Dover Books on Computer Science. Dover Publications, 2013.

\bibitem{vazirani2002approximation}
V.V. Vazirani.
\newblock {\em Approximation Algorithms}.
\newblock Springer Berlin Heidelberg, 2002.

\bibitem{vN53}
J.~Von~Neuman and Shapley.
\newblock {\em Contributions to the Theory of Games (AM-28), Volume II}.
\newblock Princeton University Press, 1953.

\end{thebibliography}
